MONGODB_URI=mongodb+srv://nepholi:nischay1@cluster0.b2tjnpz.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_123456
PORT=5000
NODE_ENV=production
CLIENT_URL=https://expense-tracker-mern-stack-production.up.railway.app